body {
font-family: helvetica, arial, sans-serif;
}

#login {

background: #e3e3e3;
/*border: 1px solid #CFCFCF;*/
min-height: 330px;
_height: 330px;
width: 705px;
position: absolute;
left: 50%;
margin-left: -352px;
top: 50%;
margin-top: -165px;
/*-moz-border-radius-bottomright: 30px;
-webkit-border-bottom-right-radius: 30px;*/
_height: 100%; /* IE FIX */
	}


	h2 {

font-size: 45px;

}

input {
width: 40%;
height: 30px;
position: relative;
top: -4px;
font-size: 20px;
padding: 0 .3em;
color: #555555;
}

input#submit {
width: 15%;
font-size: 14px;
}
small {
font-size: 16px;
position: relative;
top: -4px;
}

h4 {
color: #5F5F5F;
font-size: 23px;
}

h4.alert {
	background-Color: #bfbfbf;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: .4em;
	border: 1px dotted white;
	font-size: 19px;
	line-height: 19px;
	position: relative;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
}

span.exit {
	position: absolute;
	top: 0;
	right: 0;
	background: #6361DF;
	color: #292929;
	font-size: 10px;
line-height: 14px;
	font-weight: bold;
	padding: 0 .3em;
	cursor: pointer;
border-left: 1px dotted white;
border-bottom: 1px dotted white;
}

/* everything falls into container*/
#container {
	max-width:900px;
	margin:auto;
	padding: 20px 0 0 0;
}

#logo {

}

/* clock in/out button */
#clockform {
	background-color:#E01A26;
	border: none;
	color: white;
	height: 125px;
	width: 200px;
	font-size: 80px;
	text-transform:uppercase;
}

#submit {
	background-color:#E01A26;
	border: none;
	color: white;
	text-transform:uppercase;
}


/* times and totals are in table */
table {
	border:none;
	float:center;
	margin-left:auto;
	margin-right:auto;
	width:100%;
	padding:10px 0 0 40px;
}
td {
	border:none;
	padding:5px;
}

/* "activity" header */
.activity {
	width: 100%;
	background-color: #E5E5E5;
	padding: 1px 0 1px 15px;
	font-size: 9px;
	
}

/* "hello, [name]" paragraph  */  
#greeting {
	padding: 20px 0 20px 0;

}

/* mail button, for debugging only */
#mail {
	display:none;
}

/* logout button */
#logout {
	color: #E01A26;
	text-transform: uppercase;
	text-decoration: none;
	float: right;
	clear: right;
	margin-top: -160px;
}

#logout:hover{
	text-decoration: underline; 
}


/* total amount (employee view) */
#total {
	padding: 15px 0 30px 0;
	text-align:center;
}

/* more debugging */
#rawtotal {
	display:none;
}

#roundedtotal {
	display:none;
}

#logo1 {
	padding-top: 25px;
	padding-left:25px;
}

#logout_a {
	color: #E01A26;
	text-transform: uppercase;
	text-decoration: none;
	float: right;
	clear: right;

	}

#logout_a:hover{
	text-decoration: underline; 
}